Manifest-Version: 1.0
Class-Path: spring-messaging-5.1.9.RELEASE.jar spring-data-keyvalue-2.
 1.10.RELEASE.jar spring-boot-starter-web-services-2.1.7.RELEASE.jar s
 nakeyaml-1.23.jar log4j-to-slf4j-2.11.2.jar jai-imageio-core-1.4.0.ja
 r netty-common-4.1.38.Final.jar mockito-all-1.9.5.jar spring-jdbc-5.1
 .9.RELEASE.jar pagehelper-spring-boot-starter-1.2.3.jar spring-beans-
 5.1.9.RELEASE.jar netty-all-4.1.2.Final.jar commons-codec-1.11.jar sp
 ring-boot-starter-tomcat-2.1.7.RELEASE.jar mybatis-spring-boot-starte
 r-1.3.2.jar jul-to-slf4j-1.7.26.jar pagehelper-spring-boot-autoconfig
 ure-1.2.3.jar netty-transport-4.1.38.Final.jar tomcat-embed-core-9.0.
 22.jar javase-3.3.3.jar spring-boot-starter-logging-2.1.7.RELEASE.jar
  spring-boot-starter-thymeleaf-2.1.7.RELEASE.jar spring-web-5.1.9.REL
 EASE.jar jaxb-api-2.3.1.jar spring-ws-core-3.0.7.RELEASE.jar spring-b
 oot-starter-2.1.7.RELEASE.jar slf4j-api-1.7.26.jar spring-boot-starte
 r-data-redis-2.1.7.RELEASE.jar spring-webmvc-5.1.9.RELEASE.jar tomcat
 -embed-el-9.0.22.jar HikariCP-3.2.0.jar spring-context-support-5.1.9.
 RELEASE.jar spring-boot-starter-web-2.1.7.RELEASE.jar spring-aop-5.1.
 9.RELEASE.jar spring-boot-starter-websocket-2.1.7.RELEASE.jar mysql-c
 onnector-java-8.0.17.jar jcl-over-slf4j-1.7.26.jar unbescape-1.1.6.RE
 LEASE.jar spring-tx-5.1.9.RELEASE.jar jackson-module-parameter-names-
 2.9.9.jar mybatis-3.4.6.jar mybatis-spring-1.3.2.jar spring-boot-star
 ter-jdbc-2.1.7.RELEASE.jar validation-api-2.0.1.Final.jar spring-boot
 -starter-json-2.1.7.RELEASE.jar jackson-datatype-jsr310-2.9.9.jar thu
 mbnailator-0.4.8.jar spring-data-commons-2.1.10.RELEASE.jar druid-1.1
 .6.jar commons-lang3-3.4.jar spring-xml-3.0.7.RELEASE.jar log4j-api-2
 .11.2.jar spring-data-redis-2.1.10.RELEASE.jar attoparser-2.0.5.RELEA
 SE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar spring-context-5.
 1.9.RELEASE.jar netty-resolver-4.1.38.Final.jar spring-boot-2.1.7.REL
 EASE.jar jackson-core-2.9.9.jar lettuce-core-5.1.8.RELEASE.jar reacti
 ve-streams-1.0.2.jar thymeleaf-3.0.11.RELEASE.jar jackson-annotations
 -2.9.0.jar jackson-datatype-jdk8-2.9.9.jar commons-io-1.3.2.jar mybat
 is-spring-boot-autoconfigure-1.3.2.jar jaxws-api-2.3.1.jar spring-exp
 ression-5.1.9.RELEASE.jar jboss-logging-3.3.2.Final.jar stax-ex-1.8.j
 ar pagehelper-5.1.2.jar fastdfs-client-1.26.2.jar jsqlparser-1.0.jar 
 commons-beanutils-1.9.1.jar spring-oxm-5.1.9.RELEASE.jar javax.xml.so
 ap-api-1.4.0.jar javax.activation-api-1.2.0.jar logback-core-1.2.3.ja
 r tomcat-embed-websocket-9.0.22.jar hibernate-validator-6.0.17.Final.
 jar mimepull-1.9.11.jar mybatis-generator-core-1.3.2.jar classmate-1.
 4.0.jar commons-pool2-2.6.2.jar thymeleaf-spring5-3.0.11.RELEASE.jar 
 saaj-impl-1.5.0.jar spring-jcl-5.1.9.RELEASE.jar commons-collections-
 3.2.1.jar spring-test-5.1.9.RELEASE.jar spring-core-5.1.9.RELEASE.jar
  netty-buffer-4.1.38.Final.jar reactor-core-3.2.11.RELEASE.jar jcomma
 nder-1.72.jar jackson-databind-2.9.9.jar netty-handler-4.1.38.Final.j
 ar netty-codec-4.1.38.Final.jar logback-classic-1.2.3.jar core-3.3.3.
 jar javax.annotation-api-1.3.2.jar spring-boot-autoconfigure-2.1.7.RE
 LEASE.jar spring-websocket-5.1.9.RELEASE.jar
Main-Class: com.codeman22.ChatApplication

